#server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.security.basic.enabled=true
spring.security.user.name=theusername
spring.security.user.password=thepassword

spring.application.name=eurekaserver

spring.profiles.active=dev
spring.config.import=optional:configserver:http://localhost:8071/